# master-thesis

./: .gitignore  .gitmodules  README.md  References.bib  diagram.wsd  outline.md  proposal.tex  ref.bib
Documents/: Thesis Discussion.pptx
Documents/Presentation Samples/: Thesis Proposal Presentation Template.pptm
Documents/proposal/: slides.pptx
Documents/proposal/templates/: Thesis Proposal Presentation Template.pptm  thesis proposal outline 22-2-2019.docx  ~$esis proposal outline 22-2-2019.docx
dataset/: README.md  feed_index.json  feed_index_0.json  feed_index_1.json  feed_index_2.json  feed_index_3.json  feed_index_4.json  feed_index_5.json  feed_index_6.json
diagram/: conceptual_approach.drawio  conceptual_approach_for_cti.drawio  implementation.drawio  sharing_models.drawio  tip.drawio  use_case.drawio
final-latex/: build.sh  main.tex  preamble.tex  references.bib  title.tex  zotero.bib
final-latex/appendices/: appendix_a.tex
final-latex/backmatter/: appendix_b.tex  license.tex
final-latex/chapters/: chapter_two.tex  introduction.tex
final-latex/frontmatter/: abstract.tex  acronyms.tex  glossaries.tex  title.tex
final-latex/mainmatter/: background.tex  chapter_two.tex  conceptual_approach.tex  introduction.tex
mydata-dataapp/: .gitignore  Dockerfile  build.sh  pom.xml  run.sh
mydata-dataapp/doc/: MYDATA-Example_PEP-PIP-PXP.docx  country.mdpx  interval.mdpx  urn_policy_rwth-dbis-solution_example-weatherPIP-localLogPXP.mdpx  urn_policy_rwth-dbis-solution_example.mdpx
mydata-dataapp/policies/: pc11-usage-count.xml  pc12-delete.xml  pc2-restrict-connector.xml  pc4-user-role.xml  pc5-usage-location.xml  pc6-purpose.xml  pc8-security-level.xml  pc9-interval.xml  restrict-access-location.xml
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/: ExampleApplication.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/components/: AttributePIP.java  CountryPIP.java  ExamplePEP.java  LocalLogPXP.java  UsageControlPep.java  WeatherPIP.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/config/: CustomWebSecurityConfigurerAdapter.java  SwaggerConfig.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/controller/: ControllerExceptionHandler.java  EnforceUsageController.java  ExampleRestController.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/exception/: UsagePermissionDeniedException.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/model/: IdsMsgTarget.java  IdsUseObject.java  Person.java
mydata-dataapp/src/main/java/de/fraunhofer/iese/mydata/example/service/: ExampleService.java  UsageControlEnforcementService.java
mydata-dataapp/src/main/resources/: application.yml
proposal/: References.bib  proposal.tex
scripts/: generate_datasets.py  upload_dataset.sh
uml/: components.puml  connector.puml  diagram.puml
