<policy id='urn:policy:rwth-dbis-solution:example-weatherPIP-localLogPXP' description='hide city if less than 16, additional checks the weather and logs messages'
   xmlns='http://www.mydata-control.de/4.0/mydataLanguage'
   xmlns:tns='http://www.mydata-control.de/4.0/mydataLanguage'
   xmlns:parameter='http://www.mydata-control.de/4.0/parameter'
   xmlns:pip='http://www.mydata-control.de/4.0/pip'
   xmlns:function='http://www.mydata-control.de/4.0/function'
   xmlns:event='http://www.mydata-control.de/4.0/event'
   xmlns:constant='http://www.mydata-control.de/4.0/constant'
   xmlns:variable='http://www.mydata-control.de/4.0/variable'
   xmlns:variableDeclaration='http://www.mydata-control.de/4.0/variableDeclaration'
   xmlns:valueChanged='http://www.mydata-control.de/4.0/valueChanged'
   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
   <mechanism event='urn:action:rwth-dbis-solution:enforcePerson'>
      <if>
         <constant:true/>
         <then>
            <execute action='urn:action:rwth-dbis-solution:log-message'>
               <parameter:string name='log-message' value='ALWAYS LOG !!!'/>
            </execute>
         </then>
      </if>
   </mechanism>
   <mechanism event='urn:action:rwth-dbis-solution:enforcePerson'>
      <if>
         <less>
            <event:number eventParameter='person' default='-1' jsonPathQuery='$.age'/>
            <constant:number value='16'/>
         </less>
         <then>
            <modify eventParameter='person' method='replace' jsonPathQuery='$.city'>
               <parameter:string name='replaceWith' value='HIDDEN'/>
            </modify>
         </then>
      </if>
      <elseif>
         <equals>
            <constant:string value='nice'/>
            <pip:string method='urn:info:rwth-dbis-solution:get-weather' default='nice'>
               <parameter:string name='city'>
                  <event:string eventParameter='person' default='test' jsonPathQuery='$.city'/>
               </parameter:string>
            </pip:string>
         </equals>
         <then>
            <allow/>
         </then>
      </elseif>
      <else>
         <inhibit/>
         <execute action='urn:action:rwth-dbis-solution:log-message'>
            <parameter:string name='log-message' value='Access was prevented'/>
         </execute>
      </else>
   </mechanism>
</policy>